<div #self>
  <div style="width:inherit;" [style.margin.px]="margin">
    <div style="display: flex;justify-content: space-between;padding-bottom: 10px;">
      <div>
        <button (click)="updateItems('prev')">Prev</button>
        <div>{{remainingItemsCountForwards}}</div>
      </div>
      <div>
        <button (click)="updateItems('next')">Next</button>
        <div>{{remainingItemsCountBackwards}}</div>
      </div>
    </div>
    <div style="position: absolute;" #wrapper>
      <div *ngFor="let item of activeItems;let i=index" (dragend)="dragged($event, item)"  [style.height.px]="2*innerCircleRadius" [style.width.px]="2*innerCircleRadius" [style.border-radius.px]="innerCircleRadius" [style.left.px]="item.x" [style.top.px]="item.y" [style.background-image]="'url(../../assets/images/' + item.imageUrl + '.jpg)'" style="position: absolute;text-align: center;background-size: cover;-webkit-user-drag: element;">
      </div>
    </div>
  </div>
</div>