<div #self>
  <div style="width:inherit;" [style.margin.px]="margin">
    <div style="display: flex;justify-content: space-between;padding-bottom: 10px;">
      <div>
        <button (click)="updateItems('prev')">Prev</button>
        <div>{{remainingItemsCountForwards}}</div>
      </div>
      <div>
        <button (click)="updateItems('next')">Next</button>
        <div>{{remainingItemsCountBackwards}}</div>
      </div>
    </div>
    <div style="position: absolute;">
      <div style="position: absolute;" *ngFor="let item of activeItems;let i=index" [style.left.px]="item.x" [style.top.px]="item.y">
          <div style="background: lightgray;text-align: center;" [style.height.px]="2*innerCircleRadius" [style.width.px]="2*innerCircleRadius" [style.border-radius.px]="innerCircleRadius">
            {{item.imageUrl}}
          </div>
      </div>
    </div>
  </div>
</div>